<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        
        h1{
        display: block;
        text-align: center;
        color: brown;
        font-family: 'Times New Roman', Times, serif;
       }
       h2{
        display: block;
        text-align: center;
        color: blueviolet;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       h4{
        color:crimson
       }
       
       p{
        display: block;
        text-align: center;
       }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="bootstrap.html">Müzik Dükkanım</a>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="bootstrap.html">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CSSile2.html">Ürünlerimiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CSSile3.html">Hakkımızda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
        <h2>Hakkımızda</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur commodi molestiae rem in obcaecati ipsam cumque ullam natus iure eum et soluta repudiandae officiis, saepe molestias, dolorem itaque optio voluptatum?</span>
        <h4>Vizyonumuz</h4>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, suscipit adipisci. Ea optio excepturi voluptatum est dolorum voluptates fugit consectetur iure, doloremque culpa cumque tempora, temporibus illo. Ad, quas dolores.</span><span>Velit vitae voluptas atque aliquid repudiandae magni illo, debitis natus voluptatem. Cumque laboriosam beatae aspernatur esse laudantium. Odio autem, magnam saepe vel, hic alias neque magni tempore, nihil nam illum.</</span>
        <h4>Misyonumuz</h4>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, suscipit adipisci. Ea optio excepturi voluptatum est dolorum voluptates fugit consectetur iure, doloremque culpa cumque tempora, temporibus illo. Ad, quas dolores.</span><span>Velit vitae voluptas atque aliquid repudiandae</span>
      </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>

